<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.acss.centurion.TimeActivity" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/acss_logo" />

    <Button
        android:id="@+id/statusButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stopButton"
        android:layout_alignLeft="@+id/imageView2"
        android:text="Start" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/statusButton"
        android:layout_alignParentBottom="true"
        android:text="Stop" />

    <TextView
        android:id="@+id/shots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/logo"
        android:layout_below="@+id/logo"
        android:layout_marginTop="19dp"
        android:text="@string/shots"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/shotsHad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/logo"
        android:layout_below="@+id/logo"
        android:layout_marginTop="52dp"
        android:text="@string/shotsHad"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
